<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingBottom="5dp"
    android:orientation="vertical" >

   <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:textColor="@+color/label_selected" >   </TextView>
   
   <com.ubikod.urbantag.FlowLayout
    android:id="@+id/tag_container"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    />

</LinearLayout>