date.from=from
date.to=to

#### Buttons ####
add=Add
edit=Edit
delete=Delete
cancel=Cancel
ok=Validate
save=Save
undo=Undo
next=Next
previous=Previous
map=Map

##### Place #####
placeName=Place name
name=Name
longitude=Longitude
latitude=Latitude
radius=Radius
accuracy=Accuracy threshold (meters)
expiration=Expiration time (minutes)
owner=Owner
tags.additionnal=Additionnal tags
mainTag=Main tag

##### Info #####
title=Title
content=Content
duration=Duration
startDate=Start date
endDate=End date
addedAt=Added at
place=Place

##### User #####
email=E-mail
password=Password
username=Username
role=Role

#### Place list ####
view.place.list.title=Place list
view.place.list.noChange=No change

#### Info list ####
view.info.list.title=Info list
view.info.list.event.name=Event name
view.info.list.add.description=Set the description
view.info.list.add.event=Add an event 


##### Top Bar #####
views.main.topBar.help=Help
views.main.topBar.logout=Disconnect
views.main.topBar.signin=Login

#### Wizard ####
place.wizard.title.add=Add a place
views.wizard.presentation.title=Presentation
views.wizard.place.firstStep.title=First step: general informations
views.wizard.place.firstStep.name=1. Informations
views.wizard.place.secondStep.name=2. Localization
views.wizard.place.thirdStep.name=3. Summary

#### Info Wizard ####
info.wizard.title.edit=Edit an info
info.wizard.title.add=Add an info
views.wizard.info.firstStep.title=First step: general informations
views.wizard.info.firstStep.name=Informations
views.wizard.info.secondStep.name=Content
views.wizard.info.thirdStep.name=Preview