<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

   <PreferenceCategory
            android:title="@string/preferences_localisation">
         <CheckBoxPreference
                android:key="active_wifi"
                android:title="@string/active_wifi"
                android:summary="@string/active_wifi_summary" />

        <CheckBoxPreference
                android:key="active_gps"
                android:title="@string/active_gps"
                android:summary="@string/active_gps_summary">
        </CheckBoxPreference>
        

    </PreferenceCategory>
    
   <PreferenceCategory
            android:title="@string/preferences_history">
     <Preference
                android:key="delete_history"
                android:title="@string/delete_history"
                android:summary="@string/delete_history_summary"/>

   </PreferenceCategory>
    
    
</PreferenceScreen>